
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- androidx.databinding:viewbinding:8.8.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1
|         \--- androidx.annotation:annotation-jvm:1.8.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.20 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.20 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
+--- androidx.compose.ui:ui-tooling -> 1.6.6
|    \--- androidx.compose.ui:ui-tooling-android:1.6.6
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.compose.runtime:runtime:1.6.6 -> 1.7.0
|         |    \--- androidx.compose.runtime:runtime-android:1.7.0
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.0.0
|         |         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 (*)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|         |         |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.0 (*)
|         |         |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|         |         |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.0 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.7.0 (c)
|         +--- androidx.compose.ui:ui:1.6.6
|         |    \--- androidx.compose.ui:ui-android:1.6.6
|         |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.6.6 -> 1.7.0
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.6
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.6
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.6 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.6
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.6
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.6
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.6
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.6 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.6 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.6 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.6 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.6 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.6.6 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.6 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.6 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.6 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.6 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.6
|         |         |    \--- androidx.compose.ui:ui-text-android:1.6.6
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.6 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.6 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.6 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.6 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.6
|         |         |    \--- androidx.compose.ui:ui-util-android:1.6.6
|         |         |         +--- androidx.compose.ui:ui:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.6 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.6 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.6 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.6 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.6
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.6
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.6 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.6 (*)
|         |         +--- androidx.compose.ui:ui:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.6 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.6 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.6
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.6
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.6 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.6 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.6 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.6 (c)
|         +--- androidx.compose.ui:ui:1.6.6 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.6 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.6.6 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.6 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.6 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.6 (c)
|         +--- androidx.compose.ui:ui-text:1.6.6 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.6 (c)
|         \--- androidx.compose.ui:ui-util:1.6.6 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.6.6
|    +--- androidx.activity:activity:1.2.1 -> 1.10.1
|    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    +--- androidx.core:core:1.15.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2
|    |    |    |    |         \--- androidx.collection:collection-jvm:1.4.2
|    |    |    |    |              +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.0 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.0 (*)
|    |    +--- androidx.activity:activity-compose:1.10.1 (c)
|    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (c)
|    +--- androidx.compose.ui:ui:1.6.6 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.6 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.6 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.6 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.6 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.6 (c)
|    +--- androidx.compose.ui:ui-text:1.6.6 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.6 (c)
|    \--- androidx.compose.ui:ui-util:1.6.6 (c)
+--- androidx.core:core-ktx:1.15.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7
|    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
+--- androidx.activity:activity-compose:1.10.1
|    +--- androidx.activity:activity-ktx:1.10.1
|    |    +--- androidx.activity:activity:1.10.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.0 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- androidx.activity:activity:1.10.1 (c)
|    |    \--- androidx.activity:activity-compose:1.10.1 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.6 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    +--- androidx.activity:activity:1.10.1 (c)
|    \--- androidx.activity:activity-ktx:1.10.1 (c)
+--- androidx.compose:compose-bom:2024.04.01
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.runtime:runtime:1.6.6 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.6 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui:1.6.6 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.6 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.6 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.6 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.6 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.6 (c)
|    +--- androidx.compose.ui:ui-android:1.6.6 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.6 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.6 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.6 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.6 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.6 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.6 (c)
|    +--- androidx.compose.ui:ui-text:1.6.6 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.6 (c)
|    +--- androidx.compose.ui:ui-util:1.6.6 (c)
|    +--- androidx.compose.foundation:foundation:1.6.6 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.6 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.6 (c)
|    +--- androidx.compose.material:material-ripple:1.6.6 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.6 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.6 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.6 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.6 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.6 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.6 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.6 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.6 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.6 (c)
|    +--- androidx.compose.animation:animation:1.6.6 (c)
|    +--- androidx.compose.animation:animation-android:1.6.6 (c)
|    +--- androidx.compose.animation:animation-core:1.6.6 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.6 (c)
+--- androidx.compose.ui:ui -> 1.6.6 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.6 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.6 (*)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.6
|         |    \--- androidx.compose.foundation:foundation-android:1.6.6
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         +--- androidx.compose.animation:animation:1.6.6
|         |         |    \--- androidx.compose.animation:animation-android:1.6.6
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.6.6
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.6
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.6.6 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.6
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.6
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.6 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.6.6 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.6 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.6 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.6 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.6.6 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.6 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.6 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.6.6 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.6 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.6
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.6
|         |         +--- androidx.compose.ui:ui:1.6.6 (*)
|         |         \--- androidx.compose.material:material-ripple:1.6.6 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.6
|         |    \--- androidx.compose.material:material-ripple-android:1.6.6
|         |         +--- androidx.compose.foundation:foundation:1.6.6 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.6 -> 1.7.0 (*)
|         |         \--- androidx.compose.material:material-icons-core:1.6.6 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.6 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.6 (*)
+--- com.google.mlkit:vision-common:17.3.0
|    +--- androidx.exifinterface:exifinterface:1.0.0 -> 1.3.2
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    +--- com.google.android.datatransport:transport-api:2.2.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    +--- com.google.android.datatransport:transport-backend-cct:2.3.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:2.2.5 -> 2.2.6
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.firebase:firebase-encoders:16.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    \--- com.google.firebase:firebase-encoders-json:17.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         \--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    +--- com.google.android.gms:play-services-base:18.1.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.4
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.7 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |         \--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.5.4 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.2
|    |         \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    +--- com.google.android.odml:image:1.0.0-beta1
|    +--- com.google.firebase:firebase-components:16.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    \--- com.google.firebase:firebase-annotations:16.0.0
|    +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    \--- com.google.mlkit:common:18.6.0
|         +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|         +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|         +--- com.google.android.datatransport:transport-backend-cct:2.3.3 (*)
|         +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|         +--- com.google.android.gms:play-services-base:18.1.0 (*)
|         +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|         +--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|         +--- com.google.firebase:firebase-components:16.1.0 (*)
|         +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|         \--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
+--- androidx.appcompat:appcompat:1.7.1
|    +--- androidx.activity:activity:1.8.0 -> 1.10.1 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    +--- androidx.core:core:1.13.0 -> 1.15.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 (*)
|    +--- androidx.fragment:fragment:1.5.4 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
+--- com.google.mlkit:pose-detection-common:17.0.0
|    +--- com.google.android.gms:play-services-base:17.0.0 -> 18.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    +--- com.google.android.gms:play-services-clearcut:17.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    +--- com.google.android.gms:play-services-base:17.0.0 -> 18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-phenotype:17.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    +--- com.google.android.gms:play-services-base:17.0.0 -> 18.1.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.2 (*)
|    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.2 (*)
|    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.2 (*)
|    +--- com.google.firebase:firebase-components:16.0.0 -> 16.1.0 (*)
|    +--- com.google.mlkit:common:17.0.0 -> 18.6.0 (*)
|    +--- com.google.mlkit:mediapipe-internal:16.0.0
|    |    +--- com.google.android.gms:play-services-base:17.0.0 -> 18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-clearcut:17.0.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.2 (*)
|    |    +--- com.google.mlkit:common:17.0.0 -> 18.6.0 (*)
|    |    \--- com.google.mlkit:vision-common:16.1.0 -> 17.3.0 (*)
|    \--- com.google.mlkit:vision-common:16.1.0 -> 17.3.0 (*)
+--- androidx.camera:camera-core:1.2.2
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.8.7 (*)
|    +--- com.google.guava:listenablefuture:1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.0.0 (*)
+--- androidx.camera:camera-camera2:1.2.2
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    \--- androidx.camera:camera-core:1.2.2 (*)
+--- androidx.camera:camera-lifecycle:1.2.2
|    +--- androidx.camera:camera-core:1.2.2 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.8.7 (*)
|    \--- com.google.guava:listenablefuture:1.0
+--- androidx.camera:camera-view:1.2.2
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.camera:camera-core:1.2.2 (*)
|    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.8.7 (*)
+--- com.google.mlkit:pose-detection:17.0.1 FAILED
+--- com.google.mlkit:pose-detection-accurate:17.0.1 FAILED
+--- com.google.code.gson:gson:2.10.1
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0 -> 1.7.3 (*)
+--- androidx.databinding:viewbinding:{strictly 8.8.0} -> 8.8.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.activity:activity-compose:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.core:core-ktx:{strictly 1.15.0} -> 1.15.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.compose.ui:ui:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose:compose-bom:{strictly 2024.04.01} -> 2024.04.01 (c)
+--- androidx.compose.material3:material3:{strictly 1.2.1} -> 1.2.1 (c)
+--- com.google.mlkit:vision-common:{strictly 17.3.0} -> 17.3.0 (c)
+--- androidx.appcompat:appcompat:{strictly 1.7.1} -> 1.7.1 (c)
+--- com.google.mlkit:pose-detection-common:{strictly 17.0.0} -> 17.0.0 (c)
+--- androidx.camera:camera-core:{strictly 1.2.2} -> 1.2.2 (c)
+--- androidx.camera:camera-camera2:{strictly 1.2.2} -> 1.2.2 (c)
+--- androidx.camera:camera-lifecycle:{strictly 1.2.2} -> 1.2.2 (c)
+--- androidx.camera:camera-view:{strictly 1.2.2} -> 1.2.2 (c)
+--- com.google.code.gson:gson:{strictly 2.10.1} -> 2.10.1 (c)
+--- androidx.annotation:annotation:{strictly 1.8.1} -> 1.8.1 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.activity:activity:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.core:core:{strictly 1.15.0} -> 1.15.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.activity:activity-ktx:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.exifinterface:exifinterface:{strictly 1.3.2} -> 1.3.2 (c)
+--- com.google.android.datatransport:transport-api:{strictly 2.2.1} -> 2.2.1 (c)
+--- com.google.android.datatransport:transport-backend-cct:{strictly 2.3.3} -> 2.3.3 (c)
+--- com.google.android.datatransport:transport-runtime:{strictly 2.2.6} -> 2.2.6 (c)
+--- com.google.android.gms:play-services-base:{strictly 18.1.0} -> 18.1.0 (c)
+--- com.google.android.gms:play-services-basement:{strictly 18.1.0} -> 18.1.0 (c)
+--- com.google.android.gms:play-services-tasks:{strictly 18.0.2} -> 18.0.2 (c)
+--- com.google.android.odml:image:{strictly 1.0.0-beta1} -> 1.0.0-beta1 (c)
+--- com.google.firebase:firebase-components:{strictly 16.1.0} -> 16.1.0 (c)
+--- com.google.firebase:firebase-encoders:{strictly 16.1.0} -> 16.1.0 (c)
+--- com.google.firebase:firebase-encoders-json:{strictly 17.1.0} -> 17.1.0 (c)
+--- com.google.mlkit:common:{strictly 18.6.0} -> 18.6.0 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.fragment:fragment:{strictly 1.5.4} -> 1.5.4 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- com.google.android.gms:play-services-clearcut:{strictly 17.0.0} -> 17.0.0 (c)
+--- com.google.mlkit:mediapipe-internal:{strictly 16.0.0} -> 16.0.0 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.8.7} -> 2.8.7 (c)
+--- com.google.guava:listenablefuture:{strictly 1.0} -> 1.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.7} -> 2.8.7 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.20} -> 1.8.20 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.core:core-viewtree:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.6.6} -> 1.6.6 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.collection:collection:{strictly 1.4.2} -> 1.4.2 (c)
+--- com.google.firebase:firebase-annotations:{strictly 16.0.0} -> 16.0.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.google.android.gms:play-services-phenotype:{strictly 17.0.0} -> 17.0.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.7} -> 2.8.7 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.20} -> 1.8.20 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.2} -> 1.4.2 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 2.0.0} -> 2.0.0 (c)
+--- androidx.compose.animation:animation:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.6.6} -> 1.6.6 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.6.6} -> 1.6.6 (c)
\--- androidx.compose.animation:animation-core-android:{strictly 1.6.6} -> 1.6.6 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
